<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux</title>
</head>
<body>
    <div>
        <h2>Add Task</h2>
        <form id="addTaskForm">
        <input type="text" id="taskName" placeholder="Task"/>
        <input type="text" id="taskDetail" placeholder="Task detail"/>
        <button type="submit">Add Task</button>
    </form>
    </div>
    <div>
        <h2>Remove Task</h2>
        <input type="text" id="removeTaskId" placeholder="Task ID">
        <button id="removeTaskBtn">Remove Task</button>
    </div>
    <ul id="taskList"> </ul>
    <p>Total Task: <span id="totalTasks">0</span></p>
    <script type="module" src="./index.mjs"></script>
</body>
</html>